<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <com.xiaomi.parts.preferences.SecureSettingSwitchPreference
            android:key="vmax_override"
            android:icon="@drawable/ic_vibrate_override"
            android:title="@string/vibration_override_title"
            android:visibility="gone"
            android:persistent="false" />

        <com.xiaomi.parts.preferences.VibrationSeekBarPreference
            android:defaultValue="13"
            android:key="vibration_system"
            android:max="100"
            android:title="@string/vibration_system_title"
            android:icon="@drawable/ic_vibrate"
            app:min="1"
            app:units="%"/>

         <com.xiaomi.parts.preferences.VibrationSeekBarPreference
            android:defaultValue="100"
            android:key="vibration_notification"
            android:max="100"
            android:title="@string/vibration_notification_title"
            android:icon="@drawable/ic_vibrate_notif"
            app:min="1"
            app:units="%"/> 

         <com.xiaomi.parts.preferences.VibrationSeekBarPreference
            android:defaultValue="100"
            android:key="vibration_call"                
            android:max="100"
            android:title="@string/vibration_call_title"
            android:icon="@drawable/ic_vibrate_call"
            app:min="1"
            app:units="%"/>
    </PreferenceCategory>
</PreferenceScreen>
